<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=A07RLdrO2d">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=A07RLdrO2d">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=A07RLdrO2d">
<link rel="manifest" href="/site.webmanifest?v=A07RLdrO2d">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=A07RLdrO2d" color="#f38020">
<link rel="shortcut icon" href="/favicon.ico?v=A07RLdrO2d">
<meta name="apple-mobile-web-app-title" content="CF-Cache-Status">
<meta name="application-name" content="CF-Cache-Status">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=A07RLdrO2d">
<meta name="theme-color" content="#ffffff">