<nav class="navbar white">
	<div class="nav-wrapper">
		<div class="row">
			<div class="col s12">
				<a href="https://codepen.io/collection/nbBqgY" target="_blank" class="brand-logo truncate">
					<svg class="cache-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M11.243 10.987h1.11v1.11h-1.11zM11.243 6.185h1.11v1.11h-1.11z"></path><path d="M14.523 4.848a1.033 1.033 0 0 0-.112-.429H14.4l-2.136-2.768H3.745L1.58 4.419h.015a.9.9 0 0 0-.117.43v3.785a.914.914 0 0 0 .155.508.914.914 0 0 0-.154.506v3.785a.915.915 0 0 0 .914.914h11.215a.915.915 0 0 0 .914-.914V9.649a1.168 1.168 0 0 0-.149-.517.907.907 0 0 0 .149-.5zm-1.092 8.407H2.571V9.827h10.86zm0-4.8H2.571V5.026h10.86z"></path></svg>
					CF-Cache-Status
				</a>
				<ul class="right">
					<li><a href="https://s.codepen.io/j_holtslander/fullpage/mjgoXY" target="_blank"><i class="material-icons">fullscreen</i><span class="hide-on-small-only"> Fullscreen</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>