<meta property="og:title" content="CF-Cache-Status" />
<meta property="og:site_name" data-page-subject="true" content="CF-Cache-Status" />
<meta property="og:url" content="http://cf-cache-status.net" />
<meta property="og:description" name="description" content="Test the caching of a URL on Cloudflare's CDN." />
<meta property="og:image" content="ogimage.jpg">
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@j_holtslander">
<meta name="twitter:title" content="CF-Cache-Status.net">
<meta name="twitter:description" content="Test the caching of a URL on Cloudflare's CDN.">
<meta name="twitter:image" content="https://cf-cache-status.net/ogimage.jpg">