<div class="row">
	<div class="col s12">
		<div class="card horizontal">
			<div class="card-action top <!-- $alert-color -->">
				<span class="card-title"><!-- $title --></span>
				<img style="float: right; margin-top:5px;" src="<!-- $alert-icon -->" width="24px" height="24px">
			</div>

			<div class="card-content">
				<span class="flow-text">CF-Cache-Status: <!-- $status --></span>
				<p><!-- $result-description --></p>
			</div>

			<div class="card-right valign-wrapper">
				&nbsp;&nbsp;<a href="javascript:history.go(0);" class="btn brand-blue"><i class="material-icons hide-on-med-and-up">refresh</i><span class="hide-on-small-only"> Refresh</span></a>&nbsp;&nbsp;
			</div>

			<ul class="collapsible">
				<li>
					<div class="collapsible-header">
						<div class="right"><a href="#!">Help</a></div>
					</div>
					<div class="collapsible-body">
						<strong>Note:</strong> Cloudflare's static content caching is dependent on both (a) where most of your visitors are coming from and which Cloudflare datacenter they are hitting, and (b) how may times those resources are requested at the specific datacenter. As such, Cloudflare does not cache the same resources for your site globally at every datacenter location.
					</div>
				</li>
			</ul>	
		</div>
	</div>
</div>